<Combine name="XRDParserSharp" fileversion="2.0" description="">
  <Configurations active="Release">
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry configuration="Release" build="True" name="XRDParser" />
    </Configuration>
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry configuration="Debug" build="True" name="XRDParser" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="XRDParser" single="True">
    <Execute type="None" entry="XRDParser" />
  </StartMode>
  <Entries>
    <Entry filename="./XRDParser.mdp" />
  </Entries>
</Combine>
